// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXAggregateTarget section */
		E4FA73A11EDBCF610037FED0 /* MyFrameworkFinal */ = {
			isa = PBXAggregateTarget;
			buildConfigurationList = E4FA73A41EDBCF610037FED0 /* Build configuration list for PBXAggregateTarget "MyFrameworkFinal" */;
			buildPhases = (
				E4FA73A51EDBCF750037FED0 /* ShellScript */,
			);
			dependencies = (
			);
			name = MyFrameworkFinal;
			productName = MyFrameworkFinal;
		};
/* End PBXAggregateTarget section */

/* Begin PBXBuildFile section */
		E49EC43B1ED87D920074C0F3 /* MyFramework.h in Headers */ = {isa = PBXBuildFile; fileRef = E49EC4391ED87D920074C0F3 /* MyFramework.h */; settings = {ATTRIBUTES = (Public, ); }; };
		E49EC4431ED87DA60074C0F3 /* Test.h in Headers */ = {isa = PBXBuildFile; fileRef = E49EC4411ED87DA50074C0F3 /* Test.h */; settings = {ATTRIBUTES = (Public, ); }; };
		E49EC4441ED87DA60074C0F3 /* Test.m in Sources */ = {isa = PBXBuildFile; fileRef = E49EC4421ED87DA60074C0F3 /* Test.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		E49EC4361ED87D920074C0F3 /* MyFramework.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = MyFramework.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E49EC4391ED87D920074C0F3 /* MyFramework.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MyFramework.h; sourceTree = "<group>"; };
		E49EC43A1ED87D920074C0F3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E49EC4411ED87DA50074C0F3 /* Test.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Test.h; sourceTree = "<group>"; };
		E49EC4421ED87DA60074C0F3 /* Test.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Test.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E49EC4321ED87D920074C0F3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E49EC42C1ED87D920074C0F3 = {
			isa = PBXGroup;
			children = (
				E49EC4381ED87D920074C0F3 /* MyFramework */,
				E49EC4371ED87D920074C0F3 /* Products */,
			);
			sourceTree = "<group>";
		};
		E49EC4371ED87D920074C0F3 /* Products */ = {
			isa = PBXGroup;
			children = (
				E49EC4361ED87D920074C0F3 /* MyFramework.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E49EC4381ED87D920074C0F3 /* MyFramework */ = {
			isa = PBXGroup;
			children = (
				E49EC4391ED87D920074C0F3 /* MyFramework.h */,
				E49EC4411ED87DA50074C0F3 /* Test.h */,
				E49EC4421ED87DA60074C0F3 /* Test.m */,
				E49EC43A1ED87D920074C0F3 /* Info.plist */,
			);
			path = MyFramework;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		E49EC4331ED87D920074C0F3 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E49EC4431ED87DA60074C0F3 /* Test.h in Headers */,
				E49EC43B1ED87D920074C0F3 /* MyFramework.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		E49EC4351ED87D920074C0F3 /* MyFramework */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E49EC43E1ED87D920074C0F3 /* Build configuration list for PBXNativeTarget "MyFramework" */;
			buildPhases = (
				E49EC4311ED87D920074C0F3 /* Sources */,
				E49EC4321ED87D920074C0F3 /* Frameworks */,
				E49EC4331ED87D920074C0F3 /* Headers */,
				E49EC4341ED87D920074C0F3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MyFramework;
			productName = MyFramework;
			productReference = E49EC4361ED87D920074C0F3 /* MyFramework.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E49EC42D1ED87D920074C0F3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Song Zhou";
				TargetAttributes = {
					E49EC4351ED87D920074C0F3 = {
						CreatedOnToolsVersion = 8.3.2;
						DevelopmentTeam = 2484Z5XMVT;
						ProvisioningStyle = Automatic;
					};
					E4FA73A11EDBCF610037FED0 = {
						CreatedOnToolsVersion = 8.3.2;
						DevelopmentTeam = 2484Z5XMVT;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = E49EC4301ED87D920074C0F3 /* Build configuration list for PBXProject "MyFramework" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = E49EC42C1ED87D920074C0F3;
			productRefGroup = E49EC4371ED87D920074C0F3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E49EC4351ED87D920074C0F3 /* MyFramework */,
				E4FA73A11EDBCF610037FED0 /* MyFrameworkFinal */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E49EC4341ED87D920074C0F3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		E4FA73A51EDBCF750037FED0 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/aggregate.sh\"";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E49EC4311ED87D920074C0F3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E49EC4441ED87DA60074C0F3 /* Test.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		E49EC43C1ED87D920074C0F3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		E49EC43D1ED87D920074C0F3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		E49EC43F1ED87D920074C0F3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "";
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 2484Z5XMVT;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = MyFramework/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = me.songzhou.MyFramework;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		E49EC4401ED87D920074C0F3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "";
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 2484Z5XMVT;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = MyFramework/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = me.songzhou.MyFramework;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
		E4FA73A21EDBCF610037FED0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = 2484Z5XMVT;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		E4FA73A31EDBCF610037FED0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = 2484Z5XMVT;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E49EC4301ED87D920074C0F3 /* Build configuration list for PBXProject "MyFramework" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E49EC43C1ED87D920074C0F3 /* Debug */,
				E49EC43D1ED87D920074C0F3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E49EC43E1ED87D920074C0F3 /* Build configuration list for PBXNativeTarget "MyFramework" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E49EC43F1ED87D920074C0F3 /* Debug */,
				E49EC4401ED87D920074C0F3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E4FA73A41EDBCF610037FED0 /* Build configuration list for PBXAggregateTarget "MyFrameworkFinal" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E4FA73A21EDBCF610037FED0 /* Debug */,
				E4FA73A31EDBCF610037FED0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = E49EC42D1ED87D920074C0F3 /* Project object */;
}
